MAIL_USERNAME=sahilshah07@gmail.com
MAIL_PASSWORD=fmopqclsxhiigyvv
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SECRET_KEY=generated_secret_key
SECURITY_PASSWORD_SALT=generated_password_salt